<div class="container">
    <div class="row">
        <div class="jumbotron color0 homepage">
            <h1>Welkom bij Soul-Soldiers!</h1>

            <p>
                Wij organiseren sinds 2007 LAN-party's met als enige doel: zo veel mogelijk fun!  <br /><br />

                Wij hebben geen commerciële doelstelling en onze specialisatie is het organiseren <br />
                van kleinschalige maar vooral gezellige LAN-party's.
            </p>
            {#<a href="{{ url('event/current') }}">#}
                {#<div class="btn btn-lg btn-primary">Naar het aankomende evenement</div>#}
            {#</a>#}
        </div>
    </div>
    <div class="row">
        <div class="jumbotron color0">
            <h1>Soul-Soldiers 2015 is een feit!</h1>

            <p>
               Het Eiland, Bijnsdorp. 22, 23 en 24 Mei 2015, Book it! Soul-Soldiers <br />
                geeft de leukste LAN-Party's in de regio! We organiseren ook dit jaar weer een <br />
                nieuw gezellig LAN Evenement. Unreal Tournament 2004: Instagib zal natuurlijk weer <br />
                een kijharde comeback maken als Toernooi en natuurlijk spelen zoals elk jaar de games die <strong>jullie</strong> leuk vinden. <br />
                <br />
                Tournament gaming met prijzen en een fantastische sfeer, waar wacht je nog op? <br /><br />
                Ga naar de <a href="{{ url('event/current') }}">evenements </a> pagina en schrijf je vandaag nog in!
            </p>

        </div>
    </div>


</div>
