{% extends 'layout.volt' %}

{% block pageTitle %}<i class="icon-download"></i>&nbsp; Downloads {% endblock %}
{% block content %}

<div class="row">

    <div class="col-md-12">
        <div class="gutter well">

            <br />

            <p>Hieronder kan je de spellen downloaden waar competities van gehouden gaan worden.<br />
               Deze downloads zijn enkel bedoeld om tijdens onze LAN gebruikt te worden.<br /></p>


            <H1>Downloads</H1>

            <div class="row">
                <div class="col-md-3">
                    <h3>Golden Eye : Source</h3>
                    <p>Download links : <br />
                        Download link 1 : <a href="https://steamcdn-a.akamaihd.net/client/installer/SteamSetup.exe"> Steam</a> <br/>
                        Download link 2 : <a href="steam://install/218"> SDK 2007</a> <br /> 
                        Download link 3 : <a href="http://filemaster.intranet.lan/Games/GoldenEYE/GoldenEye.exe"> Golden Eye 2</a> <br /> <br />
                        <a href="downloads/cod" target="_blank"> Readme ( BELANGRIJK! ) + Screenshots</a></p>
                </div>

                <div class="col-md-3">
                    <h3>Rocket League</h3>
                    <p>Download links : <br />
                        Download link 1 : <a href="steam://install/252950"> Steam Installer</a> <br /> <br />
                        <a href="downloads/rocket" target="_blank"> Readme + Screenshots</a></p>
                </div>

                <div class="col-md-3">
                    <h3>Warcraft 3</h3>
                    <p>Download links : <br />
                        Download link 1 : <a href="http://filemaster.intranet.lan/Games/Warcraft3/Warcraft3.exe"> Installer</a> <br /> <br />
                        <a href="downloads/wc3" target="_blank"> Readme + Screenshots</a></p>
                </div>

                <div class="col-md-3">
                    <h3>Unreal Tournament 2004 </h3>
                    <p>Download links : <br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/Games/UT/Unreal Tournament 2004.exe"> Installer</a> <br/><br /> <br /> <br />
                    <a href="downloads/ut2004" target="_blank"> Readme + Screenshots</a></p>
                </div>



            </div>



            <div class="row">
                <div class="col-md-3">
                    <h3>Muziek Request </h3>
                    <p>Download links : <br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/Apps/songrequest.zip"> Installer</a> <br /><br/>
                    <a href="downloads/muziek" target="_blank"> Readme</a></p>
                </div>


                <div class="col-md-3">
                    <h3>Flatout 2</h3>
                    <p>Download links : <br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/Games/Flatout/FlatOut2.exe"> Installer</a> <br/> <br/>
                    <a href="downloads/flatout2" target="_blank"> Readme + Screenshots</a></p>
                </div>

               

                <div class="col-md-3">
                     <h3>DC++</h3>
                     <p>Download links : <br />
                        Download link 1 : <a href="http://filemaster.intranet.lan/Apps/DC++.exe"> Installer</a> <br/> <br/>
                     <a href="downloads/dc" target="_blank"> Readme + Screenshots</a></p>
                </div>


            </div>
        </div>
    </div>
{% endblock %}