{% extends 'layout.volt' %}

{% block pageTitle %}<i class="icon-download"></i>&nbsp; Downloads {% endblock %}
{% block content %}

<div class="row">

    <div class="col-md-12">
        <div class="gutter well">

            <br />

            <p>Hieronder kan je de spellen downloaden waar competities van gehouden gaan worden.<br />
               Deze downloads zijn enkel bedoeld om tijdens onze LAN gebruikt te worden.<br /></p>


            <H1>Downloads</H1>

            <div class="row">
                <div class="col-md-3">
                    <h3>Counter Strike : GO</h3>
                    <p>Download links :<br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/Games/CS Go/Counter-Strike Global Offensive.part1.exe"> Installer</a> <br />
                       Download link 2 : <a href="http://filemaster.intranet.lan/Games/CS Go/Counter-Strike Global Offensive.part2.rar"> Part 2</a> <br /> <br /> <br />
                    <a href="downloads/csg" target="_blank"> Readme + Screenshots</a></p>
                </div>

                <div class="col-md-3">
                    <h3>Rocket League </h3>
                    <p>Download links :<br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/Games/Rocket League/Rocket League.exe"> Installer</a> <br /> <br /> <br /> <br />
                    <a href="downloads/Rocketl" target="_blank"> Readme + Screenshots</a></p>
                </div>

                <div class="col-md-3">
                    <h3>C&C 3 Kane's Wrath</h3>
                    <p>Download links : <br />
                        Download link 1 : <a href="http://filemaster.intranet.lan/Games/C&C3/c&c3.part1.exe"> Installer</a> <br/>
                        Download link 2 : <a href="http://filemaster.intranet.lan/Games/C&C3/c&c3.part2.rar"> Part 2 </a> <br/>
                        Download link 3 : <a href="http://filemaster.intranet.lan/Games/C&C3/c&c3.part3.rar"> Part 3</a> <br/> <br/>
                        <a href="downloads/cc" target="_blank"> Readme + Screenshots</a></p>
                </div>

                <div class="col-md-3">
                    <h3>Unreal Tournament 2004 </h3>
                    <p>Download links : <br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/Games/UT/Unreal Tournament 2004.exe"> Installer</a> <br/><br /> <br /> <br />
                    <a href="downloads/ut2004" target="_blank"> Readme + Screenshots</a></p>
                </div>



            </div>



            <div class="row">
                <div class="col-md-3">
                    <h3>Trackmania </h3>
                    <p>Download links : <br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/Games/Trackmania/Tm.exe"> Installer</a> <br /><br/>
                    <a href="downloads/trackmania" target="_blank"> Readme + Screenshots</a></p>
                </div>


                <div class="col-md-3">
                    <h3> Flatout 2</h3>
                    <p>Download links : <br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/Games/Flatout/FlatOut2.exe"> Installer</a> <br/> <br/>
                    <a href="downloads/Flatout2" target="_blank"> Readme + Screenshots</a></p>
                </div>

                <div class="col-md-3">
                    <h3>League Of Legends</h3>
                    <p>Download links : <br />
                        Download link 1 : <a href="http://filemaster.intranet.lan/Games/LoL/League Of Legends.part1.exe"> Installer</a> <br />
                        Download link 2 : <a href="http://filemaster.intranet.lan/Games/LoL/League Of Legends.part2.rar"> Part 2</a> <br /> <br />
                        <a href="downloads/LoL" target="_blank"> Readme + Screenshots</a></p>
                </div>

                <div class="col-md-3">
                     <h3>DC++</h3>
                     <p>Download links : <br />
                        Download link 1 : <a href="http://filemaster.intranet.lan/Apps/DC++.exe"> Installer</a> <br/> <br/>
                     <a href="downloads/dc" target="_blank"> Readme + Screenshots</a></p>
                </div>


            </div>
        </div>
    </div>
{% endblock %}