{% extends 'layout.volt' %}

{% block pageTitle %}<i class="icon-download"></i>&nbsp; Downloads {% endblock %}
{% block content %}

<div class="row">

	<div class="col-md-12">
		<div class="gutter well">

			<H1>Downloads</H1>

			<h2>Toernooi games</h2>
			<p>Hieronder kan je de spellen downloaden waar competities van gehouden gaan worden.<br />
               Deze downloads zijn enkel bedoeld om tijdens onze LAN gebruikt te worden.<br /></p>
				<div class="row">
					<div class="col-md-3">
						<h3>Call Of Duty 4</h3>
						<p>Download links : <br />
							Download link 1/3 : <a href="http://10.13.37.55:8080\Downloads\CoD.part1.exe">
								Deel 1</a> <br />
							Download link 2/3 : <a href="http://10.13.37.55:8080\Downloads\CoD.part2.rar">
								Deel 2</a> <br />
							Download link 3/3 : <a href="http://10.13.37.55:8080\Downloads\CoD.part3.rar">
								Deel 3</a> <br /> <br />
							<a href="downloads/cod" target="_blank"> Readme + Screenshots</a></p>
					</div>

					<div class="col-md-3">
						<h3>Trackmania</h3>
						<p>Download links : <br />
                        Download link 1 : <a href="steam://run/11020">
								Installer</a> <br /><br />
							<a href="downloads/tm" target="_blank"> Readme + Screenshots</a></p>
					</div>

					<div class="col-md-3">
						<h3>Unreal Tournament 2004</h3>
						<p>Download links : <br />
                        Download link 1/2 : <a href="http://10.13.37.55:8080\Downloads\Unreal%20Tournament%202004.part1.exe">
								Deel 1</a> <br />
                        Download link 2/2 : <a href="http://10.13.37.55:8080\Downloads\Unreal%20Tournament%202004.part2.rar">
								Deel 2</a> <br /> <br />
							<a href="downloads/ut2004" target="_blank"> Readme + Screenshots</a></p>
					</div>

					<div class="col-md-3">
						<h3>Starcraft 2 : Dessert Strike</h3>
						<p>Download links : <br />
						Download link 1 : <a href="http://10.13.37.55:8080\Games\Battlenet.exe">
								Installer</a> <br />
                        	<a href="downloads/sc2" target="_blank"> Readme + Screenshots</a></p>
					</div>

				</div>
				<h2>Overige downloads</h2>
				<div class="row">
					<div class="col-md-3">
						<h3>DC++</h3>
						<p>Download links : <br />
                        Download link 1 : <a href="http://10.13.37.55:8080\Apps\DCplus.exe"> Installer</a> <br/> <br/>
							<a href="downloads/dc" target="_blank"> Readme + Screenshots</a></p>
					</div>
					<div class="col-md-3">
						<h3>Muziek Request </h3>
						<p>Download links : <br />
                    
							<br/>
							<a href="downloads/muziek" target="_blank"> Readme</a></p>
					</div>
				</div>
		</div>
	</div>
	{% endblock %}