{% extends 'layout.volt' %}

{% block content %}
{% set pageTitle = '<i class="icon-download"></i>&nbsp; Downloads' %}

<div class="row">

    <div class="col-md-12">
        <div class="gutter well">

            <br />

            <p>Hieronder kan je de spellen downloaden waar competities van gehouden gaan worden.<br />
               Deze downloads zijn enkel bedoeld om tijdens onze LAN gebruikt te worden.<br /></p>


            <H1>Competitie Games</H1>

            <div class="row">
                <div class="col-md-3">
                    <h3>Red Alert 2</h3>
                    <p>Download links :<br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/games/RA2.exe"> Installer</a> <br /> <br /> <br /> <br />
                    <a href="downloads/ra2" target="_blank"> Installatie uitleg + screenshots</a></p>
                </div>

                <div class="col-md-3">
                    <h3>Worms World Party </h3>
                    <p>Download links :<br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/games/Wwp.exe"> Installer</a> <br/> <br /> <br /> <br />
                    <a href="downloads/worms" target="_blank"> Installatie uitleg + screenshots</a></p>
                </div>

                <div class="col-md-3">
                    <h3>Unreal Tournament 2004 </h3>
                    <p>Download links : <br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/games/Unreal Tournament 2004.exe"> Installer</a> <br/><br /> <br /> <br />
                    <a href="downloads/ut2004" target="_blank"> Installatie uitleg + screenshots</a></p>
                </div>

                <div class="col-md-3">
                    <h3>Call Of Duty - Modern Warfare</h3>
                    <p>Download links : <br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/games/codMW.part1.exe"> Installer</a> <br />
                       Download link 2 : <a href="http://filemaster.intranet.lan/games/codMW.part2.rar"> Installer deel 2</a> <br />
                       Download link 3 : <a href="http://filemaster.intranet.lan/games/codMW.part3.rar"> Installer deel 3</a> <br /> <br />
                    <a href="downloads/cod" target="_blank"> Installatie uitleg + screenshots</a></p>
                </div>

            </div>


            <h1>Overige Downloads</h1>

            <div class="row">
                <div class="col-md-3">
                    <h3>Trackmania </h3>
                    <p>Download links : <br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/games/Tmnf.exe"> Installer</a> <br /><br/>
                    <a href="downloads/trackmania" target="_blank"> Installatie uitleg + screenshots</a></p>
                </div>


                <div class="col-md-3">
                    <h3> Flatout 2</h3>
                    <p>Download links : <br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/games/FlatOut2.exe"> Installer</a> <br/> <br/>
                    <a href="downloads/Flatout2" target="_blank"> Installatie uitleg + screenshots</a></p>
                </div>

                <div class="col-md-3">
                     <h3>DC++</h3>
                     <p>Download links : <br />
                        Download link 1 : <a href="http://filemaster.intranet.lan/apps/DC++.exe"> Installer</a> <br/> <br/>
                     <a href="downloads/dc" target="_blank"> Installatie uitleg</a></p>
                </div>

            </div>
        </div>
    </div>
{% endblock %}