{% extends 'layout.volt' %}

{% block pageTitle %}<i class="icon-download"></i>&nbsp; Downloads {% endblock %}
{% block content %}

<div class="row">

    <div class="col-md-12">
        <div class="gutter well">

            <br />

            <p>Hieronder kan je de spellen downloaden waar competities van gehouden gaan worden.<br />
               Deze downloads zijn enkel bedoeld om tijdens onze LAN gebruikt te worden.<br /></p>


            <H1>Downloads</H1>

            <div class="row">
                <div class="col-md-12">
                    <h3>Soul Soldiers Download App</h3>
                    <p>Download links : <br />
                       Download link 1 : <a href="http://10.13.37.55:8081/SoulApp.exe"> Installer</a> <br/><br />
                    <a href="downloads/app" target="_blank"> Readme + Screenshots</a></p>
                </div>



            </div>



            <div class="row">
                <div class="col-md-3">
                    <h3>Muziek Request </h3>
                    <p>Download links : <br />
                       Download link 1 : <a href="http://10.13.37.55:8081/Apps/muziekaanvraag.exe"> Installer</a> <br /><br/>
                    <a href="downloads/muziek" target="_blank"> Readme</a></p>
                </div>


                <div class="col-md-3">
                    <h3>Golden Eye : Source</h3>
                    <p>Download links : <br />
                        Download link 1 : <a href="http://10.13.37.55:8081/Games/GoldenEye_Source_v5.0.6_full.exe"> Installer</a> <br /> <br />
                        <a href="downloads/eye" target="_blank"> Readme + Screenshots</a></p>
                </div>



                <div class="col-md-3">
                     <h3>DC++</h3>
                     <p>Download links : <br />
                        Download link 1 : <a href="http://filemaster.intranet.lan/Apps/DC++.exe"> Installer</a> <br/> <br/>
                     <a href="downloads/dc" target="_blank"> Readme + Screenshots</a></p>
                </div>


            </div>
        </div>
    </div>
{% endblock %}