{% set pageTitle = '<i class="icon-download"></i>&nbsp; Downloads' %}

<div class="row">

    <div class="col-md-12">
        <div class="gutter well">



            <br />

            <p>Hieronder kan je de spellen downloaden waar competities van gehouden gaan worden.<br />
                Deze downloads zijn enkel bedoeld om tijdens onze LAN gebruikt te worden.<br />
            </p>


            <H1>Competitie Games</H1>

            <div class="row">
                <div class="col-md-2">

                    <h3>Starcraft 2</h3>
                    <p>Download links :<br />
                        Download link 1 : <a href="http://games.fileserver.lan/files/SC2/StarCraft II.part1.exe"> Installer</a> <br/>
                        Download link 2 : <a href="http://games.fileserver.lan/files/SC2/StarCraft II.part2.rar"> Required File 1</a> <br/>
                        Download link 3 : <a href="http://games.fileserver.lan/files/SC2/StarCraft II.part3.rar"> Required File 2</a> <br/>
                        Download link 4 : <a href="http://games.fileserver.lan/files/SC2/StarCraft II.part4.rar"> Required File 3</a> <br/><br />
                        <a href="downloads/starcraft2" target="_blank"> Installatie uitleg + screenshots</a></p>


                </div>
                <div class="col-md-2">
                    <h3>Trackmania </h3>
                    <p>Download links : <br />
                        Download link 1 : <a href="http://games.fileserver.lan/files/TMN/TMNFsteam.zip"> Steam Backup File</a> <br/>
                        Download link 2 :<a href="http://games.fileserver.lan/files/TMN/TMNFmanual.zip"> Manual install</a><br /><br />
                        <a href="downloads/trackmania" target="_blank"> Installatie uitleg + screenshots</a></p>
                </div>
                <div class="col-md-3">
                    <h3>Unreal Tournament 2004 </h3>
                    <p>Download links : <br />
                        Download link 1 : <a href="http://games.fileserver.lan/files/UT2K4/UT2004.exe"> Installer</a> <br/><br />
                        <a href="downloads/ut2004" target="_blank"> Installatie uitleg + screenshots</a>
                    </p>
                </div>

            </div>

            <h1>Fun Games</h1>

            <div class="row">
                <div class="col-md-2">
                    <h3>Total Annihilation</h3>
                    <p>Download links : <br />
                        Download link 1 : <a href="http://games.fileserver.lan/files/TotalAnnihilation/TotalAnnihilation.exe"> Installer</a> <br/>
                        <br />
                        <a href="downloads/TotalAnnihilation" target="_blank"> Installatie uitleg + screenshots</a></p>
                </div>
                <div class="col-md-2">
                    <h3>Serious Sam 3 BFE </h3>
                    <p>Download links : <br />
                        Download link 1 : <a href="http://games.fileserver.lan/files/SeriousSam3/SeriousSam3.part1.exe">Installer</a> <br/>
                        Download link 2 :<a href="http://games.fileserver.lan/files/SeriousSam3/SeriousSam3.part2.rar"> Required File 1 </a><br /><br />
                        <a href="downloads/SeriousSam3" target="_blank"> Installatie uitleg + screenshots</a></p>

                </div>
                <div class="col-md-2">
                    <h3>Hearthstone </h3>
                    <p>Download links : <br />
                        Download link 1 : <a href="http://games.fileserver.lan/files/Hearthstone/Hearthstone.exe"> Installer</a> <br/> <br/>
                        <a href="downloads/Hearthstone" target="_blank"> Installatie uitleg + screenshots</a></p>
                </div>
                <div class="col-md-2">
                    <h3>Freespace 2 </h3>
                    <p>Download links : <br />
                        Download link 1 : <a href="http://games.fileserver.lan/files/Freespace2/Freespace2.exe"> Installer</a> <br/> <br/>
                        <a href="downloads/Freespace2" target="_blank"> Installatie uitleg + screenshots</a></p>
                </div>
                <div class="col-md-2">
                    <h3>Age Of Empires 3 </h3>
                    <p>Download links : <br />
                        Download link 1 : <a href="http://games.fileserver.lan/files/AoE3/AoE3.exe"> Installer</a> <br/> <br/>
                        <a href="downloads/AoE3" target="_blank"> Installatie uitleg + screenshots</a></p>

                </div>
                <div class="col-md-2">
                    <h3>Flatout 2 </h3>
                    <p>Download links : <br />
                        Download link 1 : <a href="http://games.fileserver.lan/files/FlatOut2/FlatOut2.exe"> Installer</a> <br/> <br/>
                        <a href="downloads/Flatout2" target="_blank"> Installatie uitleg + screenshots</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
