{% extends 'layout.volt' %}

{% block pageTitle %}<i class="icon-download"></i>&nbsp; Downloads {% endblock %}
{% block content %}

<div class="row">

	<div class="col-md-12">
		<div class="gutter well">

			<H1>Downloads</H1>

			<h2>Toernooi games</h2>
			<p>Hieronder kan je de spellen downloaden waar competities van gehouden gaan worden.<br />
               Deze downloads zijn enkel bedoeld om tijdens onze LAN gebruikt te worden.<br /></p>
				<div class="row">
					<div class="col-md-3">
						<h3>League Of Legends</h3>
						<p>Download links : <br />
                        Download link 1 : <a href="http://10.13.37.55:8080/Games/Lol.exe">
								Installer</a> <br />
							<a href="downloads/lol" target="_blank"> Readme + Screenshots</a></p>
					</div>

					<div class="col-md-3">
						<h3>Flatout 2</h3>
						<p>Download links : <br />
                        Download link 1 : <a href="http://10.13.37.55:8080/Games/Flatout2.exe">
								Installer</a> <br /><br />
							<a href="downloads/flatout2" target="_blank"> Readme + Screenshots</a></p>
					</div>

					<div class="col-md-3">
						<h3>Unreal Tournament 2004</h3>
						<p>Download links : <br />
                        Download link 1/2 : <a href="http://10.13.37.55:8080/Games/Unreal%20Tournament%202004.z01">
								Deel 1</a> <br />
                        Download link 2/2 : <a href="http://10.13.37.55:8080/Games/Unreal%20Tournament%202004.zip">
								Deel 2</a> <br /> <br />
							<a href="downloads/ut2004" target="_blank"> Readme + Screenshots</a></p>
					</div>

					<div class="col-md-3">
						<h3>Flatout 2</h3>
						<p>Download links : <br />
                        Download link 1 : <a href="http://10.13.37.55:8080/Games/AoEII.zip">
								Installer</a> <br /><br />
							<a href="downloads/aoe" target="_blank"> Readme + Screenshots</a></p>
					</div>

				</div>
				<h2>Overige downloads</h2>
				<div class="row">
					<div class="col-md-3">
						<h3>DC++</h3>
						<p>Download links : <br />
                        Download link 1 : <a href="http://filemaster.intranet.lan/Apps/DC++.exe"> Installer</a> <br/> <br/>
							<a href="downloads/dc" target="_blank"> Readme + Screenshots</a></p>
					</div>
					<div class="col-md-3">
						<h3>Muziek Request </h3>
						<p>Download links : <br />
                       Download link 1 : <a href="http://10.13.37.55:8080/Apps/MusicApp.zip"> Installer</a> <br /><br/>
							<a href="downloads/muziek" target="_blank"> Readme</a></p>
					</div>
				</div>
				<h2>Andere games</h2>
				<div class="row">
					<div class="col-md-3">
						<h3>Golden Eye : Source</h3>
						<p>Download links : <br />
                        Download link 1 : <a href="http://10.13.37.55:8080/Games/GoldenEye_Source_v5.0.6_full.exe">
								Installer</a> <br /> <br />
							<a href="downloads/eye" target="_blank"> Readme + Screenshots</a></p>
					</div>
				</div>
		</div>
	</div>
	{% endblock %}