{% extends 'layout.volt' %}

{% block pageTitle %}<i class="icon-download"></i>&nbsp; Downloads {% endblock %}
{% block content %}

<div class="row">

    <div class="col-md-12">
        <div class="gutter well">

            <br />

            <p>Hieronder kan je de spellen downloaden waar competities van gehouden gaan worden.<br />
               Deze downloads zijn enkel bedoeld om tijdens onze LAN gebruikt te worden.<br /></p>


            <H1>Downloads</H1>

            <div class="row">
                <div class="col-md-3">
                    <h3>Golden Eye</h3>
                    <p>Download links : <br />
                        Download link 1 : <a href="http://filemaster.intranet.lan/Games/GoldenEYE/GoldenEye.exe"> Installer</a> <br/><br /> 
                        <a href="downloads/eye" target="_blank"> Readme + Screenshots</a></p>
                </div>

                <div class="col-md-3">
                    <h3>Trackmania</h3>
                    <p>Download links : <br />
                        Download link 1 : <a href="http://filemaster.intranet.lan/Games/Trackmania/Tm.exe"> Installer</a> <br /> <br />
                        <a href="downloads/tm" target="_blank"> Readme + Screenshots</a></p>
                </div>

                <div class="col-md-3">
                    <h3>Red Alert 2</h3>
                    <p>Download links : <br />
                        Download link 1 : <a href="http://filemaster.intranet.lan/Games/RA2/Ra2.exe"> Installer</a><br/><br /> 
                        <a href="downloads/ra2" target="_blank"> Readme + Screenshots</a></p>
                </div>

                <div class="col-md-3">
                    <h3>Unreal Tournament 2004 </h3>
                    <p>Download links : <br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/Games/UT/Unreal Tournament 2004.exe"> Installer</a> <br/><br /> 
                    <a href="downloads/ut2004" target="_blank"> Readme + Screenshots</a></p>
                </div>



            </div>



            <div class="row">
                <div class="col-md-3">
                    <h3>Muziek Request </h3>
                    <p>Download links : <br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/Apps/muziekaanvraag.exe"> Installer</a> <br /><br/>
                    <a href="downloads/muziek" target="_blank"> Readme</a></p>
                </div>


                <div class="col-md-3">
                    <h3>Flatout 2</h3>
                    <p>Download links : <br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/Games/Flatout/FlatOut2.exe"> Installer</a> <br/> <br/>
                    <a href="downloads/flatout2" target="_blank"> Readme + Screenshots</a></p>
                </div>

               

                <div class="col-md-3">
                     <h3>DC++</h3>
                     <p>Download links : <br />
                        Download link 1 : <a href="http://filemaster.intranet.lan/Apps/DC++.exe"> Installer</a> <br/> <br/>
                     <a href="downloads/dc" target="_blank"> Readme + Screenshots</a></p>
                </div>


            </div>
        </div>
    </div>
{% endblock %}