{% extends 'layout.volt' %}

{% block pageTitle %}<i class="icon-download"></i>&nbsp; Downloads {% endblock %}
{% block content %}

<div class="row">

    <div class="col-md-12">
        <div class="gutter well">

            <br />

            <p>Hieronder kan je de spellen downloaden waar competities van gehouden gaan worden.<br />
               Deze downloads zijn enkel bedoeld om tijdens onze LAN gebruikt te worden.<br /></p>


            <H1>Downloads</H1>

            <div class="row">
                <div class="col-md-3">
                    <h3>Counter Strike : GO</h3>
                    <p>Download links :<br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/Games/CS Go/Counter-Strike Global Offensive.part1.exe"> Installer</a> <br />
                       Download link 2 : <a href="http://filemaster.intranet.lan/Games/CS Go/Counter-Strike Global Offensive.part2.rar"> Installer</a> <br /> <br /> <br />
                    <a href="downloads/csg" target="_blank"> Installatie uitleg + screenshots</a></p>
                </div>

                <div class="col-md-3">
                    <h3>Counter Strike : Source </h3>
                    <p>Download links :<br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/Games/CS Source/Counter-Strike Source.exe"> Installer</a> <br /> <br /> <br /> <br />
                    <a href="downloads/cs" target="_blank"> Installatie uitleg + screenshots</a></p>
                </div>

                <div class="col-md-3">
                    <h3>Unreal Tournament 2004 </h3>
                    <p>Download links : <br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/Games/UT/Unreal Tournament 2004.exe"> Installer</a> <br/><br /> <br /> <br />
                    <a href="downloads/ut2004" target="_blank"> Installatie uitleg + screenshots</a></p>
                </div>

                <div class="col-md-3">
                    <h3>Starcraft 2</h3>
                    <p>Download links : <br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/Games/Starcraft 2/StarCraft II.part1.exe"> Installer</a> <br />
                       Download link 2 : <a href="http://filemaster.intranet.lan/Games/Starcraft 2/StarCraft II.part2.rar"> Installer deel 2</a> <br />
                       Download link 3 : <a href="http://filemaster.intranet.lan/Games/Starcraft 2/StarCraft II.part3.rar"> Installer deel 3</a> <br />
                       Download link 4 : <a href="http://filemaster.intranet.lan/Games/Starcraft 2/StarCraft II.part4.rar"> Installer deel 4</a> <br /><br />
                    <a href="downloads/Starcraft2" target="_blank"> Installatie uitleg + screenshots</a></p>
                </div>

            </div>



            <div class="row">
                <div class="col-md-3">
                    <h3>Trackmania </h3>
                    <p>Download links : <br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/Games/Trackmania/Tm.exe"> Installer</a> <br /><br/>
                    <a href="downloads/trackmania" target="_blank"> Installatie uitleg + screenshots</a></p>
                </div>


                <div class="col-md-3">
                    <h3> Flatout 2</h3>
                    <p>Download links : <br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/Games/Flatout/FlatOut2.exe"> Installer</a> <br/> <br/>
                    <a href="downloads/Flatout2" target="_blank"> Installatie uitleg + screenshots</a></p>
                </div>

                <div class="col-md-3">
                    <h3>Warcraft 3</h3>
                    <p>Download links : <br />
                        Download link 1 : <a href="http://filemaster.intranet.lan/Games/Warcraft 3/Warcraft III.exe"> Installer</a> <br/> <br/>
                        <a href="downloads/warcraft3" target="_blank"> Installatie uitleg</a></p>
                </div>

                <div class="col-md-3">
                     <h3>DC++</h3>
                     <p>Download links : <br />
                        Download link 1 : <a href="http://filemaster.intranet.lan/Apps/DC++.exe"> Installer</a> <br/> <br/>
                     <a href="downloads/dc" target="_blank"> Installatie uitleg</a></p>
                </div>


            </div>
        </div>
    </div>
{% endblock %}