{% extends 'layout.volt' %}

{% block pageTitle %}<i class="icon-download"></i>&nbsp; Downloads {% endblock %}
{% block content %}

<div class="row">

	<div class="col-md-12">
		<div class="gutter well">

			<br />

			<p>Hieronder kan je de spellen downloaden waar competities van gehouden gaan worden.<br />
               Deze downloads zijn enkel bedoeld om tijdens onze LAN gebruikt te worden.<br /></p>


				<H1>Downloads</H1>

				<div class="row">
					<div class="col-md-12">
						<h3>Soul Soldiers Download App</h3>
						<p>Download links : <br />
                       Download link 1 : <a href="http://10.13.37.55:8080/Apps/SoulApp.exe"> Installer</a> <br/><br />
							<a href="downloads/app" target="_blank"> Readme + Screenshots</a></p>
					</div>
				</div>

				<h2>Toernooi spellen</h2>
				<div class="row">
					<div class="col-md-3">
						<h3>Golden Eye : Source</h3>
						<p>Download links : <br />
                        Download link 1 : <a href="http://10.13.37.55:8080/Games/GoldenEye_Source_v5.0.6_full.exe">
								Installer</a> <br /> <br />
							<a href="downloads/eye" target="_blank"> Readme + Screenshots</a></p>
					</div>


					<div class="col-md-3">
						<h3>Unreal Tournament 2004</h3>
						<p>Download links : <br />
                        Download link 1 : <a href="http://10.13.37.55:8080/Games/Unreal%20Tournament%202004.z01">
								Installer</a> <br />
                        Download link 2 : <a href="http://10.13.37.55:8080/Games/Unreal%20Tournament%202004.zip">
								Installer</a> <br /> <br />
							<a href="downloads/ut2004" target="_blank"> Readme + Screenshots</a></p>
					</div>

					<div class="col-md-3">
						<h3>Flatout 2</h3>
						<p>Download links : <br />
                        Download link 1 : <a href="http://10.13.37.55:8080/Games/Flatout%202.exe">
								Installer</a> <br /><br />
							<a href="downloads/flatout2" target="_blank"> Readme + Screenshots</a></p>
					</div>

				</div>
				<div class="row">
					<div class="col-md-3">
						<h3>DC++</h3>
						<p>Download links : <br />
                        Download link 1 : <a href="http://filemaster.intranet.lan/Apps/DC++.exe"> Installer</a> <br/> <br/>
							<a href="downloads/dc" target="_blank"> Readme + Screenshots</a></p>
					</div>
					<div class="col-md-3">
						<h3>Muziek Request </h3>
						<p>Download links : <br />
                       Download link 1 : <a href="http://10.13.37.55:8080/Apps/muziekaanvraag.exe"> Installer</a> <br /><br/>
							<a href="downloads/muziek" target="_blank"> Readme</a></p>
					</div>



				</div>
		</div>
	</div>
	{% endblock %}