{% extends 'layout.volt' %}

{% block pageTitle %}<i class="icon-download"></i>&nbsp; Downloads {% endblock %}
{% block content %}

<div class="row">

    <div class="col-md-12">
        <div class="gutter well">

            <br />

            <p>Hieronder kan je de spellen downloaden waar competities van gehouden gaan worden.<br />
               Deze downloads zijn enkel bedoeld om tijdens onze LAN gebruikt te worden.<br /></p>


            <H1>Downloads</H1>

            <div class="row">
                <div class="col-md-3">
                    <h3>Call Of Duty 4</h3>
                    <p>Download links : <br />
                        Download link 1 : <a href="http://filemaster.intranet.lan/Games/Call of Duty 4/Call of Duty Modern Warfare.part1.exe"> Installer</a> <br />
                        Download link 2 : <a href="http://filemaster.intranet.lan/Games/Call of Duty 4/Call of Duty Modern Warfare.part2.rar"> Bestand 2</a> <br /> <br />
                        <a href="downloads/cod" target="_blank"> Readme + Screenshots</a></p>
                </div>

                <div class="col-md-3">
                    <h3>Rocket League</h3>
                    <p>Download links : <br />
                        Download link 1 : <a href="steam://install/252950"> Steam Installer</a> <br /> <br />
                        <a href="downloads/rocket" target="_blank"> Readme + Screenshots</a></p>
                </div>

                <div class="col-md-3">
                    <h3>Command Conquer 3 Kanes Wrath</h3>
                    <p>Download links : <br />
                        Download link 1 : <a href="http://filemaster.intranet.lan/Games/CnC3/CnC3.exe"> Installer</a> <br />
                        Download link 2 : <a href="http://filemaster.intranet.lan/Games/CnC3/CnC3.part2.rar"> Bestand 2</a> <br />
                        Download link 3 : <a href="http://filemaster.intranet.lan/Games/CnC3/CnC3.part3.rar"> Bestand 3</a> <br />
                        Download link 4 : <a href="http://filemaster.intranet.lan/Games/CnC3/CnC3.part4.rar"> Bestand 4</a> <br /> <br />
                        <a href="downloads/cnc" target="_blank"> Readme + Screenshots</a></p>
                </div>

                <div class="col-md-3">
                    <h3>Unreal Tournament 2004 </h3>
                    <p>Download links : <br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/Games/UT/Unreal Tournament 2004.exe"> Installer</a> <br/><br /> <br /> <br />
                    <a href="downloads/ut2004" target="_blank"> Readme + Screenshots</a></p>
                </div>



            </div>



            <div class="row">
                <div class="col-md-3">
                    <h3>Muziek Request </h3>
                    <p>Download links : <br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/Apps/songrequest.zip"> Installer</a> <br /><br/>
                    <a href="downloads/muziek" target="_blank"> Readme</a></p>
                </div>


                <div class="col-md-3">
                    <h3>Flatout 2</h3>
                    <p>Download links : <br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/Games/Flatout/FlatOut2.exe"> Installer</a> <br/> <br/>
                    <a href="downloads/flatout2" target="_blank"> Readme + Screenshots</a></p>
                </div>

               

                <div class="col-md-3">
                     <h3>DC++</h3>
                     <p>Download links : <br />
                        Download link 1 : <a href="http://filemaster.intranet.lan/Apps/DC++.exe"> Installer</a> <br/> <br/>
                     <a href="downloads/dc" target="_blank"> Readme + Screenshots</a></p>
                </div>


            </div>
        </div>
    </div>
{% endblock %}