{% extends 'layout.volt' %}

{% block pageTitle %}<i class="icon-download"></i>&nbsp; Downloads {% endblock %}
{% block content %}

<div class="row">

    <div class="col-md-12">
        <div class="gutter well">

            <br />

            <p>Hieronder kan je de spellen downloaden waar competities van gehouden gaan worden.<br />
               Deze downloads zijn enkel bedoeld om tijdens onze LAN gebruikt te worden.<br /></p>


            <H1>Downloads</H1>

            <div class="row">
                <div class="col-md-3">
                    <h3>CS : GO </h3>
                    <p>Download links : <br />
                        Download link 1 : <a href="http://filemaster.intranet.lan/Games/Csgo/Setup.exe"> Installer</a> <br/>
                        Download link 1 : <a href="http://filemaster.intranet.lan/Games/Csgo/Setup-1.bin"> Bestand 2</a> <br />
                        Download link 1 : <a href="http://filemaster.intranet.lan/Games/Csgo/Setup-2.bin"> Bestand 3</a> <br />
                        Download link 1 : <a href="http://filemaster.intranet.lan/Games/Csgo/Setup-3.bin"> Bestand 4</a> <br /> <br />
                        <a href="downloads/csgo" target="_blank"> Readme + Screenshots</a></p>
                </div>

                <div class="col-md-3">
                    <h3>Keep Talking and nobody explodes</h3>
                    <p>Download links : <br />
                        Download link 1 : <a href="http://filemaster.intranet.lan/Games/keeptalking/Setupkeeptalking.exe"> Installer</a> <br /> <br />
                        <a href="downloads/talking" target="_blank"> Readme + Screenshots</a></p>
                </div>

                <div class="col-md-3">
                    <h3>Worms</h3>
                    <p>Download links : <br />
                        Download link 1 : <a href="http://filemaster.intranet.lan/Games/worms/Setupworms.exe"> Installer</a> <br /> <br />
                        <a href="downloads/worms" target="_blank"> Readme + Screenshots</a></p>
                </div>

                <div class="col-md-3">
                    <h3>Unreal Tournament 2004 </h3>
                    <p>Download links : <br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/Games/UT/Unreal Tournament 2004.exe"> Installer</a> <br/><br /> <br /> <br />
                    <a href="downloads/ut2004" target="_blank"> Readme + Screenshots</a></p>
                </div>



            </div>



            <div class="row">
                <div class="col-md-3">
                    <h3>Muziek Request </h3>
                    <p>Download links : <br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/Apps/songrequest.zip"> Installer</a> <br /><br/>
                    <a href="downloads/muziek" target="_blank"> Readme</a></p>
                </div>


                <div class="col-md-3">
                    <h3>Flatout 2</h3>
                    <p>Download links : <br />
                       Download link 1 : <a href="http://filemaster.intranet.lan/Games/Flatout/FlatOut2.exe"> Installer</a> <br/> <br/>
                    <a href="downloads/flatout2" target="_blank"> Readme + Screenshots</a></p>
                </div>

                <div class="col-md-3">
                    <h3>Minecraft</h3>
                    <p>Download links : <br />
                        Download link 1 : <a href="http://filemaster.intranet.lan/Games/Minecraft/Minecraft.exe"> Installer</a> <br /><br />
                        <a href="downloads/minecraft" target="_blank"> Readme + Screenshots</a></p>
                </div>

                <div class="col-md-3">
                     <h3>DC++</h3>
                     <p>Download links : <br />
                        Download link 1 : <a href="http://filemaster.intranet.lan/Apps/DC++.exe"> Installer</a> <br/> <br/>
                     <a href="downloads/dc" target="_blank"> Readme + Screenshots</a></p>
                </div>


            </div>
        </div>
    </div>
{% endblock %}