<div class="jumbotron color0">
    <div class="container">
        <h1>Soul-Soldiers 2014</h1>

        <p>
            Soul-Soldiers 2014 was het 2e evenement dat wij hebben gehouden in de Stip in Nieuw-Vennep. <br />
            Het evenement was opnieuw een succes. Er was een barbeque, de toernooieen liepen op schemta en <br />
            er werd natuurlijk volop gegamed. We zijn trots dat we dit evenement met de deelnemers hebben mogen meemaken.
        </p>
    </div>
</div>

{{ partial('archive/partial/images') }}