<div class="jumbotron color0">
    <div class="container">
        <h1>Soul-Soldiers: The Reunion</h1>

        <p>
            Soul-Soldiers: The Reunion op 26, 27 en 28 oktober 2013 was de eerste LAN-party van Soul-Soldiers die gehouden werd in De Stip te Nieuw-Vennep. <br />
            De nieuwe locatie werd meteen op de proef gesteld en de mensen waren razend enthousiast over deze nieuwe locatie!
            <br /><br />
            Het was een gezellige LAN die onze verwachtingen overtroffen heeft! Dit is mede dankzij alle deelnemers geweest en we kijken uit naar de volgende keer!
        </p>
    </div>
</div>

{{ partial('archive/partial/images') }}