<div class="text-left">

    <h3>Uitleg</h3>
    <p>
        Dit spel wordt gespeeld volgens double-elimination regels. <br />
        Dat houd in dat als je de eerste keer verliest je terug valt naar de 'loser bracket' en als je de
        2e keer verliest lig je uit het toernooi.
    </p>
    <p>
        De finalisten spelen een best-of-3 om de uitendelijke winnaar te bepalen.
    </p>

    <h3>Regels</h3>

    <p>Cheaten, afkijken en andere vormen van oneerlijk spelen resulteren in diskwalificeren.</p>

    <p>Alleen volgende mappen mogen worden gekozen: </p>
    <ul>
        <li><a href="http://wiki.teamliquid.net/starcraft2/Akilon_Wastes" target="_blank" title="Akilon Wastes">Akilon Wastes</a>
        </li>
        <li><a href="http://wiki.teamliquid.net/starcraft2/Fractured_Glacier" target="_blank" title="Fractured Glacier">Fractured Glacier</a>
        </li>
        <li><a href="http://wiki.teamliquid.net/starcraft2/Howling_Peak" target="_blank" title="Howling Peak">Howling Peak</a>
        </li>
        <li><a href="http://wiki.teamliquid.net/starcraft2/Korhal_City" target="_blank" title="Korhal City">Korhal City</a>
        </li>
        <li><a href="http://wiki.teamliquid.net/starcraft2/Newkirk_City" target="_blank" title="Newkirk City">Newkirk City</a>
        </li>
        <li><a href="http://wiki.teamliquid.net/starcraft2/Star_Station" target="_blank" title="Star Station">Star Station</a>
        </li>
    </ul>
</div>