<div class="text-left">
    <h3>Uitleg</h3>
    <p>Dit spel wordt gespeeld volgens het top-score systeem.
        Dit houdt in dat er aan het einde van elke ronde je punten bij elkaar worden opgeteld en als je
        qua totaal aantal punten onderaan staat lig je uit het toernooi.
    </p>
    <p>
        De eerste 5 rondes zijn standaard free-for-all rondes van elk 10 minuten.
        Tot de finale worden er suprise rondes gespeeld, dit zijn free-for-all rondes met een twist.
    </p>
    <p>
        De finale wordt gespeeld onder de laatste 5 deelnemers en is een last-man-standing spel.
        Dit houdt in dat je 50 levens hebt. Wie er het laatst overblijft is de winnaar.
    </p>


    <h3>Regels</h3>
    <p>
        Er wordt alleen instagib gespeeld.
    </p>
</div>