<div class="container">
    <div class="row">
        <div class="jumbotron color0">
            <h1>Welkom bij Soul-Soldiers</h1>

            <p>
                Wij organiseren sinds 2007 LAN-party's met als enige doel: zo veel mogelijk fun!  <br /><br />

                Wij hebben geen commerciële doelstelling en onze specialisatie is het organiseren <br />
                van kleinschalige maar vooral gezellige LAN-party's.
            </p>
            <a href="{{ url('event/current') }}">
                <div class="btn btn-lg btn-primary">Naar het aankomende evenement</div>
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8 news-container">
            <div class="gutter color0">
                <h2>Nieuws</h2>

                <div class="panel panel-default">
                    <div class="panel-heading">Nieuwe website live! - 04/03/2014</div>
                    <div class="panel-body">
                        <p>
                            Het is eindelijk zover! De inschrijvingen voor Soul-Soldiers 2014 kunnen beginnen! <br /><br />
                            We gaan er alles aan doen om deze LAN nog leuker te maken dan de vorige editie! <br />
                        </p>

                            <h3>Actie</h3>
                        <p>
                            Tevens verloten we onder de eerste 20 inschrijvingen een gratis entreekaartje, <br />
                            dus aarzel niet en schrijf je vandaag nog in!<br /><br />

                            Klik <a href="{{ url('event/current') }}">hier</a> om naar de pagina van het evenement te gaan. <br />
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 gutter tweet-container color0">
            <div id="tweets gutter color0">
                <a class="twitter-timeline" href="https://twitter.com/SoulSoldiers2"  data-widget-id="342015704410759168">Tweets about "soulsoldiers2"</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </div>
        </div>

    </div>
</div>
