<div class="container">
    <div class="row">
        <div class="jumbotron color0">
            <h1>Welkom</h1>

            <p>
                Welkom op de nieuwe site van Soul-Soldiers. We zijn druk bezig met de voorbereidingen voor een nieuwe
                lan party.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8 news-container">
            <div class="gutter color0">
                <h2>Nieuws</h2>
            </div>
        </div>
        <div class="col-md-4 gutter tweet-container">
            <div id="tweets gutter color0">
                <a class="twitter-timeline" href="https://twitter.com/SoulSoldiers2"  data-widget-id="342015704410759168">Tweets about "soulsoldiers2"</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </div>
        </div>

    </div>
</div>
