<div class="container">
    <div class="row">
        <h1>Forum</h1>

        <div class="col-md-12 pb15 pt15 color0">
            <a href="{{ url('forum') }}" class="btn btn-primary"><i class="icon-right"></i> Terug naar forum overzicht</a>

            <div id="p58" class="post bg2">
                <div class="inner"><span class="corners-top"><span></span></span>


                    <dl class="postprofile" id="profile58">
                        <dt>
                            <span class="status-sign" title=" Offline"></span>
                            <a class="img-thumbnail" href="./memberlist.php?style=40&amp;mode=viewprofile&amp;u=2"><img src="./download/file.php?avatar=2_1390516059.jpg" width="90" height="86" alt="User avatar"></a>
                            <br>
                            <a href="./memberlist.php?style=40&amp;mode=viewprofile&amp;u=2" style="color: #AA0000;" class="username-coloured">KomiDesign</a>
                        </dt>

                        <div class="profile-fields">

                            {#<dd>Site Admin</dd>#}

                            {#<dd>&nbsp;</dd>#}

                            {#<dd><strong>Posts:</strong> 33</dd><dd><strong>Joined:</strong> Thu Jan 23, 2014 5:30 pm</dd>#}
                        </div><!-- profile-fields end-->

                    </dl>



                    <div class="postbody">


                        <h3 class="first"><a href="#p58">About Charon - Bootstrap 3 responsive phpBB3 theme</a></h3>
                        <p class="author"><a href="./viewtopic.php?style=40&amp;p=58&amp;f=2#p58"><i class="fa fa-file-o"></i> </a>by <strong><a href="./memberlist.php?style=40&amp;mode=viewprofile&amp;u=2" style="color: #AA0000;" class="username-coloured">KomiDesign</a></strong> » Fri May 30, 2014 11:02 am </p>



                        <div class="content"><img src="http://phpbb3responsive.com/themes/img/charon.png" alt="Image"><br><br><span style="font-weight: bold">Charon - Bootstrap 3 Responsive phpBB3 Theme</span><br><br><a href="http://phpbb3responsive.com/themes/#charon" class="postlink">Click here</a>  if you want to see it in action<br> or <a href="http://themeforest.net/item/charon-bootstrap-3-responsive-phpbb3-theme/7808334?ref=KomiDesign" class="postlink">here</a> if you want to purchase it .<br><br>Charon is a <span style="font-weight: bold">responsive retina ready phpBB3 theme,built on Twitter Bootstrap 3</span> .Charon theme comes with an attractive flat design and easy to customize, which makes it perfect for any kind of forum community. All the forum icons including the logo, are fully scalable vector icons,looking crisp &amp; clear on your high resolutions devices.&lt;/p&gt;<br><br><span style="font-weight: bold">Key Features</span><br><br>Responsive Layout<br>Retina ready<br>Bootstrap 3<br>More then 500 high resolution font icons included<br>Multiple headers and footers ( 4 types of headers, 3 types of footers )<br>Custom Pages ( 404 error page, About us page )<br>Other Plugins ( TweetsScroll Plugin- Twitter API 1.1 , Flickr Feed Plugin )<br>Multilingual Ready <br>7 premade colors ( Blue, Sky Blue, Gray, Red, Orange, Green and Pink )<br>Google Fonts<br>Google Map<br>Collapsible Forum Categories<br>Custom blocks in sidebar and footer<br>Dropdown menus on hover<br>Mega Menu<br>Valid code<br>Cross browser support<br>Easy to customize<br>Full documentation and support<br><br><img src="http://phpbb3responsive.com/assets/charon/item-features-charon.png" alt="Image"></div>



                    </div>


                    <div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

                    <span class="corners-bottom"><span></span></span></div>
            </div>
        </div>
    </div>
</div>
