[program:memcached]
directory=/usr/local/
command=/usr/bin/memcached -u memcached -v -m "128" -p 11211 -c "1024" -I "4M"
autostart=true
autorestart=true
redirect_stderr=true
user=root

[program:chat_server]
command = /srv/start_chat.sh
startsecs = 0
autorestart = false
startretries = 1
