<div class="page-header page-header-top clearfix">
    <h4 class="pull-left"><i class="icon-home"></i> Home</h4>
</div>

<div class="col-md-12 well">
    <h4>Welkom op het intranet van Soul-Soldiers 2014!</h4>


    <p>
        Op het intranet kun je je inschrijven voor toornooien, je aanmelden voor het gezamelijk eten bestellen en <br />
        natuurlijk je inschrijven voor de BBQ!.
    </p>

</div>

<div class="col-md-8 well">
    <h4>Nieuws</h4>

</div>

<div class="col-md-4 well">
    <h4><span class="icon-help"></span> Help</h4>
</div>