<div class="col-md-4 col-md-offset-1 pb15 pt15">
    <h2>Informatie</h2>

    <table class="table noborders">
        <tr>
            <td><strong>Datum</strong></td>
            <td>
                Vrijdag 12 April 2019 - Zondag 14 April 2019
            </td>
        </tr>
        <tr>
            <td><strong>Locatie</strong></td>
            <td><address>
                    Ojc Solution<br />
                    van den Endelaan 7 (Sportpark “De Zanderij”)<br />
                    2182 ES Hillegom
                </address>
            </td>
        </tr>
        <tr>
            <td><strong>Prijs entreeticket</strong></td>
            <td>&euro; {{ '%01.2f'|format(event.product.cost) }} voor 3 dagen</td>
        </tr>
        <tr>
            <td><strong>Aantal plekken</strong></td>
            <td>{{ event.maxEntries }}</td>
        </tr>
    </table>

    <h3>Aanvullende informatie</h3>
    <p>
        Tijdens het evenement is het <strong>toegestaan</strong> om eigen eten en drinken mee te nemen. <br />
        Er wordt een koelkast ter beschikking gesteld om producten die gekoeld dienen te worden <br /> in op te slaan.
        Zorg dat je stickers mee neemt om je producten te markeren, zodat iemand niet per ongeluk iets van jou pakt.
        De ruimte in de koelkast is beperkt, <br />dus we willen aan iedereen vragen de volgende richtlijnen niet te overschrijden: <br /> <br />

        * max 2 flessen/pakken drinken<br />
        * max 2 avond maaltijden/snacks (zoals broodjes bapau)

        <br /><br />
        Het nuttigen van alcohol is <strong>niet toegestaan</strong> tijdens het evenement. <br/>
        Tijdens dit evenement gelden onze <a href="{{ url('content/rules') }}">algemene voorwaarden.</a>
        <br /><br />
        Er is een aparte slaapruimte, de ruimte is echter beperkt dus het is <strong>NIET</strong> toegestaan <br />
        een 2 persoons luchtbed mee te nemen, tenzij je de luchtbed deelt met een andere deelnemer.
    </p>
</div>