<h1 style="text-align: right"><strong>Welkom bij Soul-Soldiers!</strong></h1>

<p class="lead">Beste {{ user.realName }},</p>

<p>
    Wat leuk dat je je hebt aangemeld bij Soul-Soldiers!
    <br /><br />
    We hopen je spoedig te verwelkomen op een van onze komende LAN-parties!<br />
    Om gebruik te kunnen maken van je nieuwe Soul-Soldiers account, dien je je e-mail adres te bevestigen.
    Dit kun je doen door <a href="{{ confirmLink }}">hier</a> te klikken.
    <br />
    <br />

    <strong>Nogmaals bedankt en hopelijk tot gauw!</strong>

</p>