<div class="jumbotron color0">
    <div class="container">
        <h1>{{ event.name }}</h1>

        <p>
            Soul-Soldiers: The Reunion was de eerste lan-party van Soul-Soldiers die gehouden werd in De Stip. <br />
            De nieuwe locatie werd meteen op de proef gesteld en de mensen waren razend enthousiast over deze nieuwe locatie.
            <br /><br />
            Het was een gezellige lan die onze verwachtingen te boven ging. Bedankt aan alle deelnemers en tot de volgende keer!
        </p>
    </div>
</div>