<div class="row">
    <div class="container">
        <h1>Lan-party checklist</h1>
        <div class="col-md-12 color0 pb15 pt15">
            <p>
                Soul-Soldiers zal zorgen voor zitplaats en 2 aansluitingen op een stekkerblok.
                Overige dingen zal de deelnemer zelf moeten meenemen. Denk hierbij aan de onderstaande zaken.
            </p>
            * Pc of laptop <br />
            * Monitor <br />
            * Toetsenbord / muis <br />
            * Stekkerblok
            * Kabels ( bijvoorbeeld stroomkabels)<br />
            * Netwerkkabel van minimaal 5 meter><br />
            * Eigen stoel ( Niet noodzakelijk)<br />
            * Games en andere CD's, DVD's, CD-R's etc. <br />
            * Headset (speakers, subwoofers, zijn NIET toegestaan) <br />
            * Er mogen geen stroom vretende apparaten worden aangesloten zoals bv. (kleine)koelkasten en UPS-en <br />
            * Geld (voor eten, drinken en om evt. iets te kopen bij de bar) <br />
            * Extra kleding, ondergoed <br />
            * Slaapspullen (luchtbed (+pomp!), slaapzak, kussen e.d.) en deodorant;-) <br />
            * Tandenborstel en handdoek kunnen ook praktisch zijn (in het toilet is een wastafel aanwezig) <br />
            * Een goed humeur ;-) <br />
            <br /> <br />
            Tips: <br />
            * Originele installatie-CD's/DVD's voor eventuele noodgevallen <br />
            * Zorg voor een backup van je PC in een goed werkende situatie. Mochten er problemen zijn n.a.v. een installatie, kun je direct terug. <br />
            * Rolletje tape om tafelrand af te plakken (kan irritant zijn) <br />
            * Digitale video/foto camera voor je eigen sfeer impressies <br />
        </div>
    </div>
</div>