
<div class="row">
    <div class="container">
        <h1>Competities</h1>
        <div class="col-md-12 color0 pb15 pt15">

            <br />

            <p>Hieronder staan een overzicht van de competities die er tijdens de 2014 LAN zullen gaan spelen <br />
            In het overzicht staan de spelregels per competitie uitgelegd en heb je de mogelijkheid om jezelf in te schrijven.<br />
            Er gelieve wel rekening mee te houden dat je deelname pas geldig is vanaf het moment dat je ticket voor het evenement betaald is.<br />
            <br /><br /><br /><br /><br />
            </p>


            <h3>Compo 1 : Starcraft 2</h3>
            <h4>De Prijs : Steam Gift Card t.w.v. 10 euro</h4>
            <p> uitleg <br />
            Inschrijven voor deze compo :</p> <br />


            <h3>Compo 2 : Trackmania </h3>
            <h4>De Prijs : Steam Gift Card t.w.v. 10 euro</h4>
            <p> uitleg <br />
            Inschrijven voor deze compo :</p> <br />


            <h3>Compo 3 : Unreal Tournament 2004 </h3>
            <h4>De Prijs : Steam Gift Card t.w.v. 20 euro</h4>
            <p> uitleg <br />
            Inschrijven voor deze compo :</p> <br />



        </div>
    </div>
</div>
