
<div class="row">
    <div class="container">
        <h1>Competities</h1>
        <div class="col-md-12 color0 pb15 pt15">

            <br />
            <p>Hieronder staat een overzicht van de competities die tijdens de 2014 LAN gespeeld zullen gaan worden.<br />
                In het overzicht staan de spelregels per competitie uitgelegd.<br />
                Houdt er rekening mee dat je pas de mogelijkheid hebt om jezelf in te schrijven nadat de betaling ontvangen en verwerkt is.<br />
                <br /><br /><br /><br /><br />
            </p>


            <h3>Compo 1 : Starcraft 2</h3>
            {#<h4>De Prijs : Steam Gift Card t.w.v. 10 euro</h4>#}
            <p>Uitleg <br />
                De Starcraft 2 competitie wordt gespeeld met het zogenoemde Double Elimination systeem.<br />
                Dit houdt in dat je ingeloot wordt tegen een andere deelnemer waarbij de winnaar door gaat naar de volgende ronde.<br />
                De verliezer ligt helaas uit de competitie. Dit gaat door tot er 2 spelers overblijven.<br />
                Deze zullen een 'best of 3' games spelen om de uiteindelijke winnaar te bepalen.<br /><br />
                {#Inschrijven voor deze compo :<a href="http://challonge.com/tournaments/signup/OPxeG1QZwl" target="_blank"> Inschijven voor Starcraft 2</a> </p> <br />#}
            <br /><br />

            <h3>Compo 2 : Trackmania </h3>
            {#<h4>De Prijs : Steam Gift Card t.w.v. 10 euro</h4>#}
            <p>Uitleg <br />
                De Trackmania competitie zal uit 4 rondes bestaan.<br />
                Ronde 1 : Speed<br />
                Ronde 2 : Dirt<br />
                Ronde 3 : Acrobatics<br />
                Ronde 4 : Mixed<br /><br />
                Per ronde krijgt de winnaar de meeste punten.<br />
                De deelnemer die aan het einde van alle rondes de meeste punten heeft, is de winnaar van deze competitie.<br />
                Mochten er meerdere spelers de zelfde (hoogste) score hebben, wordt de winaar bepaald door nogmaals de Mixed round te spelen.<br />
                <br />
                {#Inschrijven voor deze compo : <a href="http://soulsoldiers.challonge.com/tournaments/signup/bMsP70x0Up" target="_blank"> Inschijven voor Trackmania</a></p> <br />#}
            <br /><br />

            <h3>Compo 3 : Unreal Tournament 2004 </h3>
            {#<h4>De Prijs : Steam Gift Card t.w.v. 20 euro</h4>#}
            <p>Uitleg : <br />
                De Unreal Tournament 2004 competitie zal uit 3 rondes bestaan.<br />
                Ronde 1 : Free for All - Alle spelers hebben onbeperkte levens en kunnen de gehele speeltijd doorspelen.<br />
                De speler die aan het einde van de speeltijd de hoogste score heeft, krijgt de meeste punten.<br />
                Ronde 2 : Last Man Standing - Elke speler krijgt een bepaald aantal levens, als je door je levens heen bent lig je eruit.<br />
                De speler die het laatste over blijft krijgt in deze ronde de meeste punten.<br />
                Ronde 3 : Suprise round - In deze ronde gaat er iets speciaals gebeuren. Wat en hoe, wordt pas tijdens de LAN bekend gemaakt.<br />
                <br />
                Per ronde krijgt de winnaar de meeste punten.<br />
                De deelnemer die aan het einde van alle rondes de meeste punten heeft, is de winnaar van deze competitie.<br />
                Mochten er meerdere spelers de zelfde (hoogste) score hebben, zal de winnaar in een FFA van 10 minuten bepaald worden. <br />
                <br />
                {#Inschrijven voor deze compo :  <a href="http://soulsoldiers.challonge.com/tournaments/signup/zvyX1T2L7O" target="_blank">Inschijven voor Unreal Tournament 2004</a></p> <br />#}
                <br /><br />


            <h3> Algemene punten telling voor Unreal Tournament en Trackmania</h3>
            <p>De puntentelling wordt gebaseerd op het aantal deelnemers per competitie.<br />
            Elke deelnemer krijgt minimaal 1 punt per ronde.<br />
            Hoe hoger je de ronde afsluit, hoe meer punten je verdiend.<br />
            Hieronder volgen 2 voorbeelden.<br />
            Voorbeeld 1 : <br />
            Er zijn 20 inschrijvingen voor Unreal Tournament.<br />
            De deelnemer met de hoogste score krijgt per ronde 20 punten, nummer 2 dan 19 punten<br />
            en nummer 3 dan 18 punten  enz.<br />
            Stel je eindigd de eerste ronde op plaats 3, de 2de ronde op plaats 4 en de laatste ronde op plaats 1<br />
            Dan heb je een totaal van 18+17+20 = 55 punten.<br /><br />

            Voorbeeld 2 : <br />
            Er zijn 10 inschrijvingen voor Unreal Tournament.<br />
            De deelnemer met de hoogste score krijgt per ronde 10 punten, nummer 2 dan 9 punten<br />
            en nummer 3 dan 8 punten  enz. <br />
            Stel je eindigd de eerste ronde op plaats 3, de 2de op plaats 4 en de laatste ronde op plaats 1<br />
            Dan heb je een totaal van 8+7+10 = 25 punten.<br /><br /></p>






        </div>
    </div>
</div>
