<div class="row">
    <div class="container">
        <h1>Competities</h1>
        <div class="col-md-12 color0 pb15 pt15">

            <br />
            <h4>Compo 1 </h4>
            <p> RTS</p><br />
            Inschrijven : <br />
            <h4>Compo 2</h4>
            <p> <p><br />
            <h4>Wetgeving</h4>
            <p> Deelnemers dienen zich te houden aan de Nederlandse wetgeving, indien deze overtreden wordt zal de Crew passende maatregelen nemen hierop.</p><br />
            <h4>Wapenbezit</h4>
            <p> Het is verboden om in het bezit van (vuur)wapens te zijn tijdens de LAN. Indien de Crew constateerd dat een deelnemer in bezit hiervan is zal de deelnemer van de LAN worden verwijderd en indien noodzakelijk zal de politie worden ingeschakeld. </p><br />
            <h4>Software</h4>
            <p> Het is niet toegestaan om software verkregen uit illegale bron te verspreiden tijdens de LAN.</p><br />
            <h4>Verantwoordelijkheid</h4>
            <p> Soul-Soldiers is nooit en te nimmer verandwoordelijk voor schade/diefstal aan/van uw apparatuur. </p><p>

                <br />
                Soul-Soldiers beschikt nooit over uw wachtwoord, het wachtwoord wordt versleuteld opgeslagen en naar ons netwerk verstuurd. Soul-Soldiers beschikt dus nooit en te nimmer over uw wachtwoord. <br />
                Soul-Soldiers is daarom ook niet verantwoordelijk mocht uw wachtwoord gecompromitteerd worden.</p><p> Tevens is de website beveiligd via een geldig certificaat en wordt alle communicatie van- en naar<br />
                ons netwerk versleuteld.

                <br />
            </p>
        </div>
    </div>
</div>
</div>