
<div class="row">
    <div class="container">
        <h1>Competities</h1>
        <div class="col-md-12 color0 pb15 pt15">

            <br />

            <p>Hieronder staan een overzicht van de competities die er tijdens de 2014 LAN zullen gaan spelen.<br />
            In het overzicht staan de spelregels per competitie uitgelegd en heb je de mogelijkheid om jezelf in te schrijven.<br />
            Er gelieve wel rekening mee te houden dat je deelname pas geldig is vanaf het moment dat je ticket voor het evenement betaald is.<br />
            <br /><br /><br /><br /><br />
            </p>


            <h3>Compo 1 : Starcraft 2</h3>
            <h4>De Prijs : Steam Gift Card t.w.v. 10 euro</h4>
            <p>Uitleg <br />
            De Starcraft 2 competitie wordt gespeeld met het zogenoemde Single Elimination systeem.<br />
            Dit houd in dat je wordt ingeloot tegen een andere deelnemer, De winnaar gaat door naar de volgende ronde.<br />
            De verliezer ligt helaas uit de competitie. Dit gaat door tot er 2 spelers overblijven.<br />
            Deze zullen een best of 3 games spelen om de uiteindelijke winnaar te bepalen<br /><br />
            Inschrijven voor deze compo :<a href="http://challonge.com/tournaments/signup/OPxeG1QZwl" target="_blank"> Inschijven voor Starcraft 2</a> </p> <br />
            <br /><br />

            <h3>Compo 2 : Trackmania </h3>
            <h4>De Prijs : Steam Gift Card t.w.v. 10 euro</h4>
            <p>Uitleg <br />
            De Trackmania competitie zal uit 4 Rondes bestaan.<br />
            Ronde 1 : Speed<br />
            Ronde 2 : Dirt<br />
            Ronde 3 : Acrobatics<br />
            Ronde 4 : Mixed<br />
            Per ronde krijgt de winnaar de meeste punten.<br />
            De deelnemer die aan het einde van alle rondes de meeste punten heeft is de winnaar van deze competitie.<br />
            Mochten er meerdere deelnemers op de 1ste plaats eindigen wordt de winaar bepaald door nogmaals de Mixed round te spelen.<br />
            <br />
            Inschrijven voor deze compo : <a href="http://soulsoldiers.challonge.com/tournaments/signup/bMsP70x0Up" target="_blank"> Inschijven voor Trackmania</a></p> <br />
            <br /><br />

            <h3>Compo 3 : Unreal Tournament 2004 </h3>
            <h4>De Prijs : Steam Gift Card t.w.v. 20 euro</h4>
            <p>Uitleg : <br />
            De Unreal tournament competitie zal uit 3 Rondes bestaan.<br />
            Ronde 1 : Free for All, Alle spelers hebben onbeperkte levens en kunnen de gehele speeltijd doorspelen.<br />
            de speler die aan het einde van de speeltijd de hoogste score heeft krijgt de meeste punten.<br />
            Ronde 2 : Last Man Standing, Elke speler krijgt een bepaald aantal levens, als je door je levens heen bent ligt je eruit.<br />
            De speler die het laatste over blijft krijgt in deze ronde de meeste punten.<br />
            Ronde 3 : Suprise round, In deze ronde gaat er iets speciaals gebeuren, Wat en hoe ? dat wordt pas tijdens de lan bekend gemaakt.<br />
            <br />
            De speler die aan het einde van de 3 rondes de hoogste score heeft is de winnaar.<br />
            Mochten er meerdere spelers de zelfde ( hoogste ) score hebben zal de winnaar in een FFA van 10 minuten bepaald worden <br />
            <br />
            Inschrijven voor deze compo :  <a href="http://soulsoldiers.challonge.com/tournaments/signup/zvyX1T2L7O" target="_blank">Inschijven voor Unreal Tournament 2004</a></p> <br />



        </div>
    </div>
</div>
