<div class="row">
    <div class="container">
        <h1>Regelement</h1>
        <div class="col-md-12 color0 pb15 pt15">

                <br />
                <h4>Legitimatie </h4>
                <p> Deelnemers dienen zich ten alle tijden in bezit te zijn van een geldig legitimatie bewijs, indien de deelnemer niet in het bezit is hiervan kan de toegang worden geweigerd.</p><br />
                <h4>Gedragsregels</h4>
                <p> a. Deelnemers dienen de onderstaande gedragsregels altijd te volgen, deze houden teminste in : <br />
                    b. Geen haatdragelijke kleding dragen <br />
                    c. Geen discriminerende opmerkingen naar mededeelnemers (dit geld voor zowel voor de afkomst en de geloofsovertuiging van de mededeelnemer). <p><br />
                <h4>Wetgeving</h4>
                <p> Deelnemers dienen zich te houden aan de Nederlandse wetgeving, indien deze overtreden wordt zal de Crew passende maatregelen nemen hierop.</p><br />
                <h4>Wapenbezit</h4>
                <p> Het is verboden om in het bezit van (vuur)wapens te zijn tijdens de LAN. Indien de Crew constateerd dat een deelnemer in bezit hiervan is zal de deelnemer van de LAN worden verwijderd en indien noodzakelijk zal de politie worden ingeschakeld. </p><br />
                <h4>Software</h4>
                <p> Het is niet toegestaan om software verkregen uit illegale bron te verspreiden tijdens de LAN.</p><br />
                <h4>Verantwoordelijkheid</h4>
                <p> Soul-Soldiers is nooit en te nimmer verandwoordelijk voor schade/diefstal aan/van uw apparatuur. </p><p>

                    <br />
                    Soul-Soldiers beschikt nooit over uw wachtwoord, het wachtwoord wordt versleuteld opgeslagen en naar ons netwerk verstuurd. Soul-Soldiers beschikt dus nooit en te nimmer over uw wachtwoord. <br />
                    Soul-Soldiers is daarom ook niet verantwoordelijk mocht uw wachtwoord gecompromitteerd worden.</p><p> Tevens is de website beveiligd via een geldig certificaat en wordt alle communicatie van- en naar<br />
                    ons netwerk versleuteld.

                    <br />
                </p>
            </div>
        </div>
    </div>
</div>