<div class="row">
    <div class="container">
        <h1>Algemene voorwaarden</h1>
        <div class="col-md-12 color0 pb15 pt15">

                <br />
            <div class="grid_16">

                <br />
                <h4>Legitimatie </h4>
                <p> Deelnemers dienen zich ten alle tijden te kunnen legitimeren. Indien de deelnemer niet in het bezit is van een geldig legitimatie bewijs, kan toegang tot de zaal worden geweigerd.</p><br />
                <h4>Gedragsregels</h4>
                <p> Deelnemers dienen de onderstaande gedragsregels altijd te volgen. Deze houden teminste in : <br />
                    a. Geen kleding dragen met aanstootgevende (en/of haatdragelijke) opdruk (zowel tekst als beeld). <br />
                    b. Geen discriminerende opmerkingen plaatsen naar andere deelnemers (dit geldt zowel over afkomst als over geloofsovertuiging van andere deelnemers). <br />
                    c. Geen gebruik maken van aanstootgevende nicknames tijdens het evenement. <br />
                    d. Er mogen geen luidsprekers gebruikt worden tijdens het evenement. Er dient gebruik gemaakt te worden van een headset. <br />
                    e. Er mag niet gerookt worden in het gebouw. Buiten het gebouw is dit wel mogelijk op de aangewezen plaatsen. <br />
                    f. Het is verboden om elektronisch in te breken (cq. "hacken") op computers van andere deelnemers of op de systemen van de organisatie zelf. <br />
                <P STYLE="margin-left: 15px">	1. Hieronder valt ook het zgn. "nuken" en het uitvoeren van Denial of Service (DOS)-aanvallen binnen het netwerk. <br />
                    2. Bij overtreding van deze regel wordt de deelnemer uitgesloten van verdere deelname aan het evenement. <br /></P>
                g. Er mogen geen virussen verspreid worden binnen het netwerk, zorg voor een goede virus scanner en virus vrije computer. <br />
                h. Het netwerk mag niet ernstig belast worden met een buiten proportionele hoeveelheid aan dataverkeer. <br />
                i. Er mag geen gebruik worden gemaakt of in het bezit zijn van soft- en/of harddrugs. Hieronder valt ook cannabis. <br />
                <P STYLE="text-indent: 15px">	1. Bij overtreding van deze regel wordt de deelnemer uitgesloten van verdere deelname aan het evenement. <br /></P>
                j. Computers mogen niet verplaatst worden tussen 23:00 's avonds en 9:00 's ochtends. Tenzij in overleg met de organisatie. <br />
                k. Er mag geen andere elektronische apparatuur meegebracht en gebruikt worden tijdens het evenement dan alleen een computer met eventuele randapparatuur. <br />
                l. Er mogen geen alcoholische dranken genuttigd worden. </p><br />
                <h4>Wetgeving</h4>
                <p> Deelnemers dienen zich te houden aan de Nederlandse wetgeving. Indien deze overtreden wordt, zal de organisatie passende maatregelen hierop nemen. Eventuele schade en/of kosten zijn voor rekening van de deelnemer. </p><br />
                <h4>Wapenbezit</h4>
                <p> Het is verboden om in het bezit van (vuur)wapens te zijn tijdens het evenement. Indien de organisatie constateert dat een deelnemer in bezit hiervan is, zal de deelnemer van het evenement worden verwijderd en indien noodzakelijk, de politie worden ingeschakeld. </p><br />
                <h4>Software</h4>
                <p> Het is niet toegestaan om software verkregen uit illegale bron te verspreiden tijdens het evenement.</p><br />
                <h4>Aansprakelijkheid</h4>
                <p> a. Overmacht  <br />
                <P STYLE="margin-left: 15px">	1. De organisatie kan nooit aansprakelijk gesteld worden, ook niet na ingebreke stelling, indien deze door overmacht (elke van de organisatie onafhankelijke omstandigheid die het houden cq. continueren van het evenement tijdelijk of blijvend verhindert of elk geval van overmacht bij een derde partij waar de organisatie van afhankelijk is) niet in staat is het evenement te houden cq. te continueren. <br />
                    2. De door de organisatie te vergoeden schade in geval van overmacht kan ten hoogste het door de deelnemer betaalde entreegeld voor het evenement bedragen, mits de deelnemer dat entreegeld reeds heeft voldaan aan de organisatie. <br /></p>
                b. Vervoer van computer en randapparatuur <br />
                <P STYLE="margin-left: 15px">	1. De deelnemer dient zelf een computer en eventuele randapparatuur mee te nemen naar het evenement. De organisatie kan op geen enkele wijze aansprakelijk worden gesteld voor schade aan de computer en/of randapparatuur door vervoer van en/of naar het evenement. <br /></p>
                c. Uitladen van computer en randapparatuur <br />
                <P STYLE="margin-left: 15px">	1. De deelnemer is zelf verantwoordelijk voor het uitladen (dat wil zeggen, het overbrengen van het vervoermiddel naar de zaal) van computer en eventuele randapparatuur. De organisatie is niet aansprakelijk voor schade aan de computer en/of randapparatuur door het uitladen. <br /></p>
                d. Eigendommen <br />
                <P STYLE="margin-left: 15px">	1. De organisatie kan op geen enkele wijze aansprakelijk worden gesteld voor schade aan de computer, randapparatuur of andere eigendommen van de deelnemer. Onder andere veroorzaakt door, maar niet beperkt tot:
                <P STYLE="margin-left: 30px">	- Computervirussen die door de computer zijn opgelopen als gevolg van het downloaden van software van computers van andere deelnemers of van centrale servers van de organisatie. <br />
                    - Fysieke en/of softwarematige handelingen door een deelnemer, een medewerker van de organisatie of een ander persoon die aanwezig is in de zaal. </p>
                <P STYLE="margin-left: 15px">	2. De organisatie kan op geen enkele wijze aansprakelijk worden gesteld voor verlies of diefstal van de computer, randapparatuur of andere eigendommen van de deelnemer. </p><br />
                e. Software <br />
                <P STYLE="margin-left: 15px">	1. De organisatie neemt geen enkele verantwoordelijkheid voor de software die op de computers binnen het netwerk aanwezig is. <br />
                    2. De organisatie is niet aansprakelijk voor schade en/of problemen welke direct of indirect worden veroorzaakt door de software. <br />
                    3. De organisatie neemt geen enkele verantwoordelijkheid in geval van schending van copyright en/of auteursrechten die rusten op software, geluids-, beeld- en/of filmmateriaal dat is meegebracht door de deelnemer naar het evenement. <br />
                    4. De verantwoordelijkheid van de software ligt volledig bij de deelnemer. </p><br />
                f. Personenletsel <br />
                <P STYLE="margin-left: 15px">	1. De organisatie kan niet aansprakelijk worden gesteld voor ziekte en/of personenletsel dat ontstaat door het nuttigen van etenswaren in de zaal. De aansprakelijkheid ligt volledig bij de partij die de etenswaren levert. <br />
                    2. De organisatie kan niet aansprakelijk worden gesteld voor letsel aan de ogen bij het te lang achtereen gebruik maken van de computer. De deelnemer is er zelf verantwoordelijk om regelmatig pauzes te nemen. <br /></p>
                <P STYLE="margin-left: 30px">	- Aanbevolen is om per 2 uur minimaal 10 minuten pauze te nemen. </p>
                <P STYLE="margin-left: 15px">	3. De deelnemer dient zelf te zorgen voor slaapspullen (bv. luchtbed, slaapmatje, stretcher, dekens, slaapzak en/of kussen). De organisatie kan niet aansprakelijk worden gesteld voor enig letsel ontstaan tijdens het slapen. </p></p><br />
                <h4>Beveiliging</h4>
                <p> De organisatie beschikt nooit over uw wachtwoord, het wachtwoord wordt versleuteld opgeslagen en naar ons netwerk verstuurd. De organisatie beschikt dus nooit en te nimmer over uw wachtwoord. <br />
                    De organisatie is daarom ook niet verantwoordelijk mocht uw wachtwoord gecompromitteerd worden.</p>
                <p> Tevens is de website beveiligd middels een geldig certificaat en wordt alle communicatie van- en naar ons netwerk versleuteld. <br />

                    <br />
                </p>


            </div>
                </p>
            </div>
        </div>
    </div>
</div>