{% extends 'layout.volt' %}

{% block pageTitle %}<i class="icon-download"></i>&nbsp;Minecraft{% endblock %}
{% block content %}
{% set image_1 = 'img/downloads/aom_ingame.jpg' %}
{% set image_2 = 'img/downloads/aom_ingame2.jpg' %}
{% set image_3 = 'img/downloads/aom_ingame3.jpg' %}
<div class="row">

    <div class="col-md-12">
        <div class="gutter well">

            <h1>Installatie instructies</h1>
            <p>Download de file en installeer deze.<br />
              Start de tool op met de snelkoppeling op het bureaublad en volg de instructies</p>



        </div>
    </div>
</div>
{% endblock %}