{% extends 'layout.volt' %}

{% block pageTitle %}<i class="icon-download"></i>Rocket League{% endblock %}
{% block content %}

{% set image_1 = 'img/downloads/rl_ingame.jpg' %}
{% set image_2 = 'img/downloads/rl_ingame2.jpg' %}
{% set image_3 = 'img/downloads/rl_ingame3.jpg' %}

<div class="row">

	<div class="col-md-12">
		<div class="gutter well">

			<h1>Installatie instructies</h1>
			<p><br />
         BELANGRIJK : je moet hiervoor een riot account hebben! <br />
         Deze kan je aanmaken via https://signup.euw.leagueoflegends.com/en/signup/index#/<br />
         Als je al League Of legends speelt hoef je geen stappen te volgen of dit te downloaden<br />
         Anders installeer je Leahue of Legends ,met behulp van de link.<br /> <br />



         </p>

				<H1>Screenshots</H1>
				<p>Screenshots zijn er vandaag niet</p>



		</div>
	</div>
</div>
{% endblock %}