{% extends 'layout.volt' %}

{% block pageTitle %}<i class="icon-download"></i>Muziek Request{% endblock %}
{% block content %}
{% set image_1 = 'img/downloads/duck_ingame1.jpg' %}
{% set image_2 = 'img/downloads/duck_ingame21.jpg' %}
{% set image_3 = 'img/downloads/duck_ingame31.jpg' %}
<div class="row">

    <div class="col-md-12">
        <div class="gutter well">

            <h1>Installatie instructies</h1>
            <p>Download de file en pak deze uit op plek naar keuze<br />
                Start het programma op met Mirc.exe.<br />
                Lees het uitleg.txt voor info over hoe je muziek kan aanvragen.<br /><br />
                </p>


            

        </div>
    </div>
</div>
{% endblock %}