<div class="row">
    <div class="container">
        <h1>LAN-party checklist</h1>
        <div class="col-md-12 color0 pb15 pt15">
            <p>
                Soul-Soldiers zal zorgen voor een zitplaats (tafel en stoel) met 2 aansluitingen per persoon op een stekkerblok.<br />
                Overige zaken zal de deelnemer zelf moeten meenemen. <br />
                <br />
                Er mogen <strong>geen</strong> apparaten worden aangesloten meet een hoog stroomverbruik zoals bijv. (kleine)koelkasten en UPS-en.
            </p>
            <h3>Noodzakelijk</h3>
            <ul>

                <li> PC of laptop voorzien met een netwerkkaart (Wireless verbinding is niet mogelijk)</li>
                <li> Monitor <strong>Let op! Per persoon is er maar 1 monitor toegestaan!</strong></li>
                <li> Toetsenbord / muis </li>
                <li> Kabels (bijvoorbeeld stroom- en videokabels) </li>
                <li> Netwerkkabel van minimaal 5 meter </li>
                <li> Headset (speakers, subwoofers, zijn <strong>niet</strong> toegestaan) </li>
                <li> Slaap spullen (luchtbed, eventueel met pomp), slaapzak, kussen e.d. </li>
            </ul>
            <h3>Aanbevolen</h3>
            <ul>
                <li> Geaard stekkerblok (verlengd) </li>
                <li> Geld (voor eten, drinken etc) </li>
                <li> Extra kleding, ondergoed </li>
                <li> Games, Originele installatie CD's/DVD's </li>
                <li> Een eigen (bureau)stoel </li>
                <li> Backup van je PC van een goed werkende situatie. </li>
                <li> Rol tape om tafelrand af te plakken. </li>
                <li> Tandenborstel en eventueel handdoek (in het toilet is een wastafel aanwezig) </li>
                <li> Digitale video/foto camera </li>
            </ul>
        </div>
    </div>
</div>