{#

<div class="row">
    <div class="container">
        <h1>Downloads</h1>
        <div class="col-md-12 color0 pb15 pt15">

            <br />

            <p>Hieronder kan je de spellen downloaden waar competities van gehouden gaan worden.<br />
            Deze downloads zijn enkel bedoeld om tijdens onze LAN gebruikt te worden.<br />
            <br /><br /><br />
            </p>
            <H1>Competitie Games</H1><br /><br /><br /><br />
            <h3>Starcraft 2</h3>
            <p>Download links :<br />
            Download link 1 : <a href="http://192.168.1.110/files/SC2/StarCraft II.part1.exe"> Installer</a> <br/>
            Download link 2 : <a href="http://192.168.1.110/files/SC2/StarCraft II.part2.rar"> Required File 1</a> <br/>
            Download link 3 : <a href="http://192.168.1.110/files/SC2/StarCraft II.part3.rar"> Required File 2</a> <br/>
            Download link 4 : <a href="http://192.168.1.110/files/SC2/StarCraft II.part4.rar"> Required File 3</a> <br/><br />
            <a href="downloads/starcraft2" target="_blank"> Installatie uitleg + screenshots</a></p>

            <br /><br />

            <h3>Trackmania </h3>
            <p>Download links : <br />
            Download link 1 : <a href="http://192.168.1.110/files/TMN/TMNFsteam.zip"> Steam Backup File</a> <br/>
            Download link 2 :<a href="http://192.168.1.110/files/TMN/TMNFmanual.zip"> Manual install</a><br /><br />
            <a href="downloads/trackmania" target="_blank"> Installatie uitleg + screenshots</a></p>

            <br /><br />

            <h3>Unreal Tournament 2004 </h3>
            <p>Download links : <br />
            Download link 1 : <a href="http://192.168.1.110/files/UT2K4/UT2004.exe"> Installer</a> <br/><br />
            <a href="downloads/ut2004" target="_blank"> Installatie uitleg + screenshots</a></p>

            <br />
            <br /><br /><br />

            <H1>Fun Games</H1><br /><br /><br /><br />

            <h3>Total Annihilation (GoG installer)</h3>
            <p>Download links : <br />
                Download link 1 : <a href="http://192.168.1.110/files/TotalAnnihilation/TotalAnnihilation.exe"> Installer</a> <br/>
                <br />
                <a href="downloads/TotalAnnihilation" target="_blank"> Installatie uitleg + screenshots</a></p>

            <br /><br />

            <h3>Serious Sam 3 BFE </h3>
            <p>Download links : <br />
                Download link 1 : <a href="http://192.168.1.110/files/SeriousSam3/SeriousSam3.part1.exe">Installer</a> <br/>
                Download link 2 :<a href="http://192.168.1.110/files/SeriousSam3/SeriousSam3.part2.rar"> Required File 1 </a><br /><br />
                <a href="downloads/SeriousSam3" target="_blank"> Installatie uitleg + screenshots</a></p>

            <br /><br />



            <h3>Hearthstone </h3>
            <p>Download links : <br />
                Download link 1 : <a href="http://192.168.1.110/files/Hearthstone/Hearthstone.exe"> Installer</a> <br/> <br/>
                <a href="downloads/Hearthstone" target="_blank"> Installatie uitleg + screenshots</a></p>

            <br /><br />

            <h3>Freespace 2 </h3>
            <p>Download links : <br />
                Download link 1 : <a href="http://192.168.1.110/files/Freespace2/Freespace2.exe"> Installer</a> <br/> <br/>
                <a href="downloads/Freespace2" target="_blank"> Installatie uitleg + screenshots</a></p>

            <br /><br />

            <h3>Age Of Empires 3 </h3>
            <p>Download links : <br />
                Download link 1 : <a href="http://192.168.1.110/files/AoE3/AoE3.exe"> Installer</a> <br/> <br/>
                <a href="downloads/AoE3" target="_blank"> Installatie uitleg + screenshots</a></p>

            <br /><br />

            <h3>Flatout 2 </h3>
            <p>Download links : <br />
                Download link 1 : <a href="http://192.168.1.110/files/FlatOut2/FlatOut2.exe"> Installer</a> <br/> <br/>
                <a href="downloads/Flatout2" target="_blank"> Installatie uitleg + screenshots</a></p>

            <br /><br />



        </div>
    </div>
</div>
#}
