<div class="row">
    <div class="container">
        <h1>Wat is een LAN-party?</h1>
        <div class="col-md-12 color0 pb15 pt15">
            <p>
                Een <a href="http://nl.wikipedia.org/wiki/LAN-party" target="_blank">LAN-party</a> is een bijeenkomst van computer liefhebbers waarbij elke deelnemer zijn eigen PC en toebehoren <br />
                meeneemt om deze dan aan te sluiten op een local area netwerk (LAN) tesamen met andere computer liefhebbers. <br />
                Er worden dan diverse games gespeeld tussen twee of meer deelnemers tegelijk in competitievorm, de zgn. compo's <br />
                en/of voor de fun, de zgn. fun-compo's. Naast het gamen worden ook veel ideeën over de computer en <br />
                strategieën van een bepaald spel gedeeld. Bij dit alles staat vooral gezelligheid voorop waarbij vaak nieuwe <br />
                en leuke sociale contacten gelegd worden. <br />
            </p>
        </div>
    </div>
</div>